<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Web Marketing_Migrated Data' inline='true' name='federated.1pu1d770rotddb10b655b05xijkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web Marketing_Migrated Data' name='textscan.1dy12ub1egsbu8184isns13jlxam'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Web Marketing_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dy12ub1egsbu8184isns13jlxam' name='Web Marketing_Migrated Data.csv' table='[Web Marketing_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Channel Grouping' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Device Category' ordinal='3' />
            <column datatype='string' name='Page Title' ordinal='4' />
            <column datatype='string' name='Source Medium' ordinal='5' />
            <column datatype='integer' name='Bounces' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time' ordinal='8' />
            <column datatype='integer' name='Pageviews' ordinal='9' />
            <column datatype='integer' name='Sessions' ordinal='10' />
            <column datatype='integer' name='Time on Page' ordinal='11' />
            <column datatype='integer' name='Unique Pageviews' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Grouping]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Medium]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Time on Page' datatype='real' name='[Avg Bounce Rate (copy) (copy) (copy) (copy) (copy)_518195480702349317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Time on Page])}' />
      </column>
      <column caption='Avg Sessions' datatype='real' name='[Avg Bounce Rate (copy) (copy) (copy) (copy)_518195480702328836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Sessions])}' />
      </column>
      <column caption='Avg Pageviews' datatype='real' name='[Avg Bounce Rate (copy) (copy) (copy)_518195480702308355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Pageviews])}' />
      </column>
      <column caption='Avg Page Load Time' datatype='real' name='[Avg Bounce Rate (copy) (copy)_518195480702300162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Page Load Time])}' />
      </column>
      <column caption='Avg Exits' datatype='real' name='[Avg Bounce Rate (copy)_518195480702046209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Exits])}' />
      </column>
      <column caption='Avg Bounce Rate' datatype='real' name='[Calculation_518195480681160704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Bounces])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Web Marketing_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Web Marketing_Migrated Data.csv_702821EC085048FB85EC3A233CDC7734]' role='measure' type='quantitative' />
      <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pu1d770rotddb10b655b05xijkc'>
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
      </datasources>
      <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]'>
        <groupfilter function='level-members' level='[none:Channel Grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bounces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>[federated.1pu1d770rotddb10b655b05xijkc].[sum:Calculation_518195480681160704:qk]</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Avg Bounce Rate' datatype='real' name='[Calculation_518195480681160704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Bounces])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bounces]' derivation='Avg' name='[avg:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518195480681160704]' derivation='Sum' name='[sum:Calculation_518195480681160704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pu1d770rotddb10b655b05xijkc].[sum:Calculation_518195480681160704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Bounces:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Details- Avg Time on Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Medium]' derivation='None' name='[none:Source Medium:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pu1d770rotddb10b655b05xijkc].[avg:Time on Page:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pu1d770rotddb10b655b05xijkc].[none:Date:ok] / ([federated.1pu1d770rotddb10b655b05xijkc].[none:Device Category:nk] / ([federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk] / [federated.1pu1d770rotddb10b655b05xijkc].[none:Source Medium:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy)_518195480702046209:qk]</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column caption='Avg Exits' datatype='real' name='[Avg Bounce Rate (copy)_518195480702046209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Exits])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column-instance column='[Exits]' derivation='Avg' name='[avg:Exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy)_518195480702046209]' derivation='Sum' name='[sum:Avg Bounce Rate (copy)_518195480702046209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy)_518195480702046209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Exits:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Load Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy)_518195480702300162:qk]</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column caption='Avg Page Load Time' datatype='real' name='[Avg Bounce Rate (copy) (copy)_518195480702300162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Page Load Time])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Page Load Time]' role='measure' type='quantitative' />
            <column-instance column='[Page Load Time]' derivation='Avg' name='[avg:Page Load Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy) (copy)_518195480702300162]' derivation='Sum' name='[sum:Avg Bounce Rate (copy) (copy)_518195480702300162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy)_518195480702300162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Page Load Time:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pageviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy) (copy)_518195480702308355:qk]</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column caption='Avg Pageviews' datatype='real' name='[Avg Bounce Rate (copy) (copy) (copy)_518195480702308355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Pageviews])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Avg' name='[avg:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy) (copy) (copy)_518195480702308355]' derivation='Sum' name='[sum:Avg Bounce Rate (copy) (copy) (copy)_518195480702308355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy) (copy)_518195480702308355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Pageviews:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy) (copy) (copy)_518195480702328836:qk]</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column caption='Avg Sessions' datatype='real' name='[Avg Bounce Rate (copy) (copy) (copy) (copy)_518195480702328836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Sessions])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Avg' name='[avg:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy) (copy) (copy) (copy)_518195480702328836]' derivation='Sum' name='[sum:Avg Bounce Rate (copy) (copy) (copy) (copy)_518195480702328836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy) (copy) (copy)_518195480702328836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Sessions:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time on Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy) (copy) (copy) (copy)_518195480702349317:qk]</run>
            <run fontcolor='#6485c2' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column caption='Avg Time on Page' datatype='real' name='[Avg Bounce Rate (copy) (copy) (copy) (copy) (copy)_518195480702349317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Time on Page])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy) (copy) (copy) (copy) (copy)_518195480702349317]' derivation='Sum' name='[sum:Avg Bounce Rate (copy) (copy) (copy) (copy) (copy)_518195480702349317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pu1d770rotddb10b655b05xijkc].[sum:Avg Bounce Rate (copy) (copy) (copy) (copy) (copy)_518195480702349317:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Time on Page:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Avg Time on Page Trend by Device Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]</column>
            <column>[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pu1d770rotddb10b655b05xijkc].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu1d770rotddb10b655b05xijkc].[avg:Time on Page:qk]</rows>
        <cols>[federated.1pu1d770rotddb10b655b05xijkc].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='1060' maxwidth='1120' minheight='1060' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1pu1d770rotddb10b655b05xijkc' />
      </datasources>
      <datasource-dependencies datasource='federated.1pu1d770rotddb10b655b05xijkc'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='51' param='horz' type-v2='layout-flow' w='98572' x='714' y='755'>
            <zone h='98490' id='49' type-v2='layout-basic' w='98572' x='714' y='755'>
              <zone h='98490' id='7' param='vert' type-v2='layout-flow' w='12855' x='714' y='755'>
                <zone h='98490' id='54' is-fixed='true' type-v2='layout-basic' w='12855' x='714' y='755'>
                  <zone h='22736' id='8' param='vert' type-v2='layout-flow' w='12855' x='714' y='755'>
                    <zone fixed-size='114' forceUpdate='true' h='7578' id='14' is-fixed='true' is-scaled='1' param='C:/Users/LENOVO/Downloads/download.png' type-v2='bitmap' w='12855' x='714' y='755'>
                    </zone>
                    <zone fixed-size='142' h='7578' id='10' is-fixed='true' type-v2='dashboard-object' w='12855' x='714' y='8333'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{D56869A0-2DE5-4763-85CC-290B8F9B883D}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>OVERVIEW</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#00aaff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='142' h='7580' id='11' is-fixed='true' type-v2='dashboard-object' w='12855' x='714' y='15911'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='75754' id='55' param='vert' type-v2='layout-flow' w='12855' x='714' y='23491'>
                    <zone fixed-size='76' h='7925' id='12' is-fixed='true' type-v2='dashboard-object' w='12855' x='714' y='23491'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='81' h='8397' id='13' is-fixed='true' type-v2='dashboard-object' w='12855' x='714' y='31416'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98490' id='22' is-fixed='true' type-v2='layout-basic' w='85717' x='13569' y='755'>
                <zone h='89905' id='23' param='vert' type-v2='layout-flow' w='85717' x='13569' y='9340'>
                  <zone fixed-size='150' h='14151' id='30' is-fixed='true' type-v2='layout-basic' w='85717' x='13569' y='9340'>
                    <zone h='14151' id='19' param='horz' type-v2='layout-flow' w='28312' x='13569' y='9340'>
                      <zone fixed-size='279' h='14151' id='27' is-fixed='true' name='Bounces' w='28312' x='13569' y='9340'>
                        <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='14151' id='32' is-fixed='true' type-v2='layout-basic' w='57405' x='41881' y='9340'>
                      <zone h='14151' id='31' param='horz' type-v2='layout-flow' w='28207' x='41881' y='9340'>
                        <zone fixed-size='284' h='14151' id='28' is-fixed='true' name='Exits' w='28207' x='41881' y='9340'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='702' maxwidth='1424' minheight='702' minwidth='1424' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='14151' id='33' param='horz' type-v2='layout-flow' w='29198' x='70088' y='9340'>
                        <zone h='14151' id='29' name='Page Load Time' w='29198' x='70088' y='9340'>
                          <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='35' h='3302' id='45' is-fixed='true' type-v2='layout-basic' w='85717' x='13569' y='23491'>
                    <zone h='3302' id='20' param='horz' type-v2='layout-flow' w='28571' x='13569' y='23491'>
                      <zone h='3302' id='36' type-v2='text' w='28571' x='13569' y='23491'>
                        <formatted-text>
                          <run fontname='Tableau Regular'>AVG SESSIONS</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='3302' id='47' is-fixed='true' type-v2='layout-basic' w='57146' x='42140' y='23491'>
                      <zone h='3302' id='46' param='horz' type-v2='layout-flow' w='28572' x='42140' y='23491'>
                        <zone h='3302' id='37' type-v2='text' w='28572' x='42140' y='23491'>
                          <formatted-text>
                            <run fontname='Tableau Regular' fontsize='10'>AVG TIME ON PAGE</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='3302' id='48' param='horz' type-v2='layout-flow' w='28574' x='70712' y='23491'>
                        <zone fixed-size='249' forceUpdate='true' h='3019' id='35' is-fixed='true' type-v2='text' w='28574' x='70712' y='23491'>
                          <formatted-text>
                            <run fontname='Tableau Regular' fontsize='10'>AVG PAGEVIEWS</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='150' h='14151' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='85717' x='13569' y='26793'>
                    <zone h='14151' id='38' name='Sessions' w='28572' x='13569' y='26793'>
                      <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='14151' id='40' name='Time on Page' w='28572' x='42141' y='26793'>
                      <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='14151' id='39' name='Pageviews' w='28572' x='70713' y='26793'>
                      <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='36320' id='41' param='horz' type-v2='layout-flow' w='85717' x='13569' y='40944'>
                    <zone h='36320' id='42' name='Top Trend' w='85717' x='13569' y='40944'>
                      <layout-cache cell-count-w='10' minheight='163' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='225' h='21981' id='44' is-fixed='true' name='Details' w='85717' x='13569' y='77264'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='3019' id='24' type-v2='text' w='28303' x='13569' y='6321'>
                  <formatted-text>
                    <run>AVG BOUNCE RATE</run>
                  </formatted-text>
                </zone>
                <zone h='3019' id='25' type-v2='text' w='28710' x='41872' y='6321'>
                  <formatted-text>
                    <run fontname='Tableau Regular' fontsize='10'>AVG EXIT RATE</run>
                  </formatted-text>
                </zone>
                <zone h='3019' id='26' type-v2='text' w='28704' x='70582' y='6321'>
                  <formatted-text>
                    <run fontname='Tableau Regular' fontsize='10'>AVG PAGE LOAD TIME</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' forceUpdate='true' h='5566' id='18' is-fixed='true' type-v2='text' w='66074' x='13569' y='755'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Web Marketing Dashboard - Business Overview</run>
                  </formatted-text>
                </zone>
                <zone h='5566' id='52' mode='dropdown' name='Top Trend' param='[federated.1pu1d770rotddb10b655b05xijkc].[none:Country:nk]' type-v2='filter' values='database' w='9554' x='89732' y='755'>
                </zone>
                <zone h='5566' id='53' mode='dropdown' name='Top Trend' param='[federated.1pu1d770rotddb10b655b05xijkc].[none:Channel Grouping:nk]' type-v2='filter' values='database' w='10089' x='79643' y='755'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
